<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/equl_text_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8742f5"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_box"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:paddingTop="50dp"
            android:gravity="right"
            android:textColor="@color/equl_text_color"
            android:inputType="none"
            android:textSize="40sp"
            android:background="#8742f5"
            android:ems="10"/>

        <TextView
            android:id="@+id/result_box"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#8742f5"
            android:textColor="@color/equl_text_color"
            android:gravity="right"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/butdelet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_backspace_button"
            app:srcCompat="@drawable/ic_backspace_button" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/equl_text_color"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/number_button"
                android:text="7"
                android:onClick="onClickNumber"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/but8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/number_button"
                android:text="8"
                android:onClick="onClickNumber"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/but9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/number_button"
                android:text="9"
                android:onClick="onClickNumber"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/butadd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/operation_button"
                android:onClick="onClickOperator"
                android:text="+"
                android:textColor="@color/equl_text_color"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickNumber"
            android:background="@color/equl_text_color"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/number_button"
                android:text="4"
                android:onClick="onClickNumber"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/but5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/number_button"
                android:text="5"
                android:onClick="onClickNumber"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/but6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/number_button"
                android:text="6"
                android:onClick="onClickNumber"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/butmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/operation_button"
                android:text="-"
                android:textColor="@color/equl_text_color"
                android:onClick="onClickOperator"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/equl_text_color"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/number_button"
                android:onClick="onClickNumber"
                android:text="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/but2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/number_button"
                android:text="2"
                android:onClick="onClickNumber"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/but3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/number_button"
                android:text="3"
                android:onClick="onClickNumber"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/butmul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/operation_button"
                android:text="x"
                android:textColor="@color/equl_text_color"
                android:onClick="onClickOperator"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/equl_text_color"
            android:orientation="horizontal">

            <Button
                android:id="@+id/butclear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/number_button"
                android:text="C"
                android:onClick="onClearButton"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/butzero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/number_button"
                android:onClick="onClickNumber"
                android:text="0"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/butdiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/number_button"
                android:text="\u00F7"
                android:onClick="onClickOperator"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/butequal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/operation_button"
                android:text="="
                android:layout_marginTop="10dp"
                android:textColor="@color/equl_text_color"
                android:onClick="equalresult"
                android:textSize="24sp"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>