<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#c4deef" />

        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid
                android:color="#8742f5" />
            <size android:width="50dp" android:height="50dp"/>
            <stroke
                android:width="0.1dp"
                android:color="@android:color/transparent"/>


        </shape>
    </item>
</selector>