<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/t1"
        android:text="Roll No:"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/rollnot1"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/t2"
        android:layout_marginTop="5dp"
        android:layout_below="@id/t1"
        android:text="Name:"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/namet2"
        android:layout_marginTop="5dp"
        android:layout_below="@id/t1"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/t3"
        android:layout_marginTop="5dp"
        android:layout_below="@id/t2"
        android:text="CE component:"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/t4"
        android:layout_marginTop="5dp"
        android:layout_below="@id/t3"
        android:layout_marginLeft="35dp"
        android:text="Class Test marks:"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/classtestt4"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/t3"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/t5"
        android:layout_marginTop="5dp"
        android:layout_below="@id/t4"
        android:layout_marginLeft="35dp"
        android:text="Sessional Exam marks:"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/sessionalt5"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/t4"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/t6"
        android:layout_marginTop="5dp"
        android:layout_below="@id/t5"
        android:layout_marginLeft="35dp"
        android:text="Semester:"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/semestert6"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/t5"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/t6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/t7"
        android:layout_marginTop="5dp"
        android:layout_below="@id/t6"
        android:layout_marginLeft="35dp"
        android:text="Assignment marks:"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/assignmentt7"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/t6"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/t7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/t8"
        android:layout_marginTop="5dp"
        android:layout_below="@id/t7"
        android:layout_marginLeft="35dp"
        android:text="Toatal marks:"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/Totalt8"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/t7"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/t8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>